{
  "name": "awd-landing",
  "version": "1.0.0",
  "description": "AWD Landing Page",
  "main": "awd_landing_page.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "awd",
    "landing",
    "vercel"
  ],
  "author": "AWD Team",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^latest"
  }
}