{
  "version": 2,
  "name": "sopa-landing",
  "builds": [
    {
      "src": "sopa-landing.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/sopa-landing.html"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/sopa-landing.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}